<!DOCTYPE html>
<html lang="zh-TW">
	<head>
		<meta charset="UTF-8">
		<style>	
			.catalog {
				width: 500px;
				margin:0 auto;
			}
			.withBorder {
				width: 800px;
				margin:0 auto;
				border:1px solid green;
				padding: 10px;
			}
			.content {
				width:900px;
				margin:0 auto;
			}
			.cover {
				width: 290px;
				margin: 0 auto;
			}
			.fixed {
				position:fixed;
				bottom:0;
				right:0;
			}
			blue {
				color:blue;
			}
			red {
				color:red;
			}
		</style>
		<title></title>
	</head>
	<body>
		<div class="fixed"><a href="#catalog"><img src="home.png" alt="Back to
				catalog" width="40px" height="40px"></a></div>
		<!--第一頁-->
		<div >
		<img src="badge.jpg" alt="badge" width="100px" height="100px" style="display:block; margin:auto;">
		<center><blue><h1
				style="font-size:250%;">國立中央大學</h1></blue></center>
		<br>
		<center><blue><h1
			style="font-size:250%;">資訊工程學系</h1></blue></div></center>
		<center><div style="width:170px;margin:0
				auto;"><h3>(推薦甄試備審資料)</h3></div></center>
		<img src="department.jpg" alt="NCU_CSIE" height="100px" width="100px"style="display:block; margin:auto;">
		<center><div style="width:215px;margin:0 auto;"><blue><h2>申請人：員林高中
					-</h2></blue></div></center>
		<hr>
		<!--第二頁-->
		<div class="catalog"><ol type="I">
				<h1
					id="catalog"><lh><center><red>目錄</red></center></lh></h1><br>
				<h2><li><a href="#title_one"><blue>自傳與學業生涯展望 </blue></a>- - - - - - P.2</li></h2>
				<h2><li><a href="#title_two"><blue>個人簡介</blue></a> ---------------P.3</li></h2>			
				<h2><li><a href="#title_three"><blue>自傳</blue></a></li></h2>
				<ol>
					<h3><li>個人特質 --------------P.4~P.5</li></h3>
					<h3><li>求學歷程 --------------P.6</li></h3>
					<h3><li>報考動機 --------------P.7</li></h3>
					<h3><li>幹部經驗 --------------P.7</li></h3>
				</ol>
				<h2><li><a href="#title_four"><blue>讀書計畫 </blue></a>---------------P.8~P.9</li></h2>
				<ol>
					<h3><li>近程目標</li></h3>
					<h3><li>中程目標</li></h3>
					<h3><li>遠程目標</li></h3>
				</ol>
				<h2><li><a href="#title_five"><blue>自製小程式</blue></a> -------------P.10~P.14</li></h2>
				<h2><li><blue>在校成績證明</blue> ------------P.15~P.16</li></h2>
				<h2><li><blue>競賽成果</blue> ---------------P.17~P.20</li></h2>
				<h2><li><blue>研習證明</blue> --------------P.21~P.25</li></h2>
				<h2><li><blue>幹部證明</blue> --------------P.26~P.29</li></h2>
		</ol></div>
		<hr>
		<!--第三頁-->
		<center><h1>國立中央大學 99 學年度大學甄選入學</h1>
			<h2 id="title_one"><blue>一、自傳與學業生涯展望</blue></h2>
			<h4>考生姓名:_____ ______ 甄選學系: <u>資訊工程學系</u></h4></center>
		<div class="withBorder"><h3>1. <blue>求學經過</blue>:</h3>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<red>小學時期</red>:在班上成績算是理想,是老師、同學心目中的乖寶寶,也得過市長獎。
			而且本身<red><b>對自然科學有濃厚的興趣</b></red>,因此經常參與學校舉辦的自然科學營。
			<red>國中時期</red>:
			學業成績保持一定的水準,得過<red><b>縣長獎</b></red>。
			我也開始對科學類的科目如:數學、物化、地球科學感興趣,<red><b>數學科成績尤其有不錯的表現</b></red>,
			同時開始研究電腦軟體,培養自己對軟體的知識。
			<red>高中時期</red>:由於學業更加繁重,所以主要還是以學校課程為優先。
			一方面讀書,一方面也經常<red><b>積極參加學術性講座</b></red>,
			如:大學教授到學校進行<red><b>專題演講</b></red>,
			其中所學到的使我獲益良多,在學習書本知識之餘,能吸收更多各方面的新知,
			也讓我對大學生活感到憧憬。<red><b>學習必須是要全方位的</b></red>,所以當學校舉辦各項比賽時,我也常常自告奮勇,
			努力為班級爭取榮譽,即使以前完全沒有經驗,我仍會<red><b>積極挑戰自己</b></red>,如:<red><b>國文、英文朗讀比賽、數學科能力競賽(校內、外)</b></red>。</p>
			<h3>2. <blue>興趣與特長</blue>:</h3>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<red><b>從小對電腦的世界充滿好奇心</b></red>,
			也因為自己喜歡玩一些電腦小遊戲,所以我曾嘗試著撰寫遊戲的程式,
			同時也一直想學習其他電腦軟體是如何運作和撰寫,所以<red><b>對VB等程式語言的有粗淺的認識</b></red>。
			我總是在迷惘的時候閱讀勵志小說,它們讓我有更大的力量繼續往前走,興致一來也會提筆創作小短文。
			即使未來想從事資訊工程方面的工作,我仍會<red><b>繼續加強我的英文能力及國文造詣</b></red>,希望成為一個<red><b>全方位的軟體工程師</b></red>。
			平常假日的休閒活動大都是以運動和聽音樂為主,它們讓我平日身心的壓力能夠得以舒展。</p>
			<h3>3. <blue>未來學業及生涯之展望</blue>:</h3>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若有幸能進入貴校就讀,從放榜開始,我會開始努力<red><b>研讀程式方面的書籍</b></red>,以及報名程式課程學習班,
			以銜接即將到來的大學課程。
			另外,我會積極要求自己,收聽空中英語教室以增進聽力能力,閱讀英語雜誌<red><b>提升閱讀能力</b></red>,
			並努力考取<red><b>今年八月英文檢定中級、甚至中高級別</b></red>,以此作為撰寫程式的基礎。
			除此之外,還要精進自己的數學計算能力以及邏輯思考。大學四年時間,為了配合長期目標,和所需具備的專業能力與特質,
			大一大二時,我會在課業上努力學習,及計畫考取相關<red><b>電腦執照</b></red>,如:程式設計、影像處理、多媒體、文書處理等的認證考試,
			用以增加未來就業的競爭力,並在課餘時間吸收更多自己未曾涉及過的新領域。
			大三大四時,我會盡我所能的利用大一大二所學的知識,將理論化為實際的應用,
			同時也會思考畢業後到<red><b>國外進修的</b></red>想法,<red><b>追求更高深的研究目標</b></red>，和<red><b>放眼國際化。</b></red></p></div>
		<hr>
		<!--第四頁-->
		<center><h2 id="title_two"><blue>二、個 人 簡 介</blue></h2>
			<table border="5">
				<tr>
					<th>姓名</th>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<th>生日</th>
					<td>81年2月11日</td>
				</tr>
				<tr>
					<th>個性</th>
					<td >活潑開朗<br>熱心助人</td>
				</tr>
				<tr>
					<th >幹部</th>
					<td >高一：學藝、環保<br>高二：合作<br>高三：學藝</td>
				</tr>
				<tr>
					<th>興趣：</th>
					<td>Visual Basic、Photo Impact、閱讀、上網、拆 解小電器、電腦。</td>
				</tr>
				<tr>
					<th>參賽：</th>
					<td>數學競試台灣省中區複賽、詩文朗誦第三 名、英文朗讀比賽。</td>
				</tr>
				<tr>
					<th>學歷：</th>
					<td>平和國小(市長獎)、 彰安國中(縣長獎)、員林高中</td>
				</tr>
				<tr>
					<th>研習：</th>
					<td>化學魔術、豹紋與碎形、語言表演研習營、 自然科學研習營。</td>
				</tr>
		</table></center>
		<hr>
		<!--第五頁-->
		<center><h2 id="title_three"><blue>三、自 傳</blue></h2></center>
		<div class="content"><ol>
				<h3><li>個人特質</li></h3>
				<ul>
					<li><red><b>家庭背景:</b></red></li>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;從小就生長在寧靜的彰化市區中,爸爸從事漁貨批發,媽媽是賢慧的家庭主婦,
					父母一直很重視我們的家庭教育,所以經常教導我們做人<blue>要有志氣</blue>,
					自己覺得對的事情就<blue>不要輕言放棄</blue>,有做就得做到最好。
					我也沒辜負父母的期望,總是將成績保持在班級中上程度。
					哥哥和姐姐經常指導我課業上的疑問,也常分享他們的人生經歷,或給我一些方向,使我不再對未來感到迷惘。</p>
					<li><red><b>興趣:</b></red></li>
					<ol>
						<li><red>研究電腦</red></li>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<blue>從小對電腦的世界充滿好奇心</blue>,也因為叔叔開一家小型的電腦維修公司,
						所以我常能取得一些廢棄的電腦研究,也曾經異想天開的想把他們修好。
						同時也一直想學習電腦軟體是如何運作和撰寫,和研究電腦軟硬體結構,也對<blue>VB等程式語言</blue>的有粗淺的認識。</p>
						<li><red>閱讀勵志小說</red></li>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;它們總是在我迷惘的時候鼓勵我,讓我有更大的力量往前走,興致一來也會提筆創作小短文。
						即使未來想從事資訊工程方面的工作,我仍會繼續加強我的<blue>英文能力及國文造詣</blue>,希望成為一個全方位的軟體工程師。</p>
						<li><red>運動</red></li>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平常假日的休閒活動大都是以運動和聽音樂為主,它們讓我平日身心的壓力能夠得以舒展。</p>
					</ol>
					<li><red><b>人格特質</b></red>:</li>
					<ol>
						<li><red>樂於助人</red></li>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;從小爸爸經常叮嚀我要盡我所能的幫助別人,使我養成<blue>樂於助人</blue>的個性,
						所以有時我會主動參加社區裡舉辦的<blue>公益活動</blue>。
						在高中的就學生涯中,不但在學業成績上有所表現,我也要求自己要<blue>全面的學習</blue>。
						在參加自然科學探索營、語言表演學習營等活動經驗都有所涉獵,活動中我都能夠發揮合群的精神,
						且能夠虛心接受他人建議。而高中階段也透過擔任幹部的經驗,培養了願意<blue>為他人服務</blue>的人格特質。</p>
						<li><red>樂觀積極</red></li>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;當身邊有人心情低落時,我也會盡力安慰他們,這讓我自己在遇到挫折時,也能保持<blue>樂觀積極</blue>的態度。
						除此之外,我是一個外向的學生,喜歡與他人互動、溝通,所以也培養了<blue>良好的人際關係</blue>。
						我做事認真負責、喜歡探索新知。我在做事情的細節處都能相當注意,且能夠為自己設下目標,努力實現。
						因此<blue>在班級和社團中,都頗受師長、同學的稱讚</blue>。/p>
					</ol>
					<li><red><b>成長重要事件:</b></red></li>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小學時,哥哥曾送我一本<blue>“計算機概論"</blue>,內容是關於電腦資訊方面,一開始只是基於好奇心而閱讀,
					後來我發現自己對撰寫程式這方面相當有興趣,也奠定了我對<blue>資訊工程學系的嚮往</blue>。</p>
				</ul>
				<!--第七頁-->
				<h3><li>求學歷程</li></h3>
				<ul>
					<li><red><b>小學時期 </b></red>– 彰化縣立平和國小</li>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在班上成績算是理想,是老師、同學心目中的乖寶寶,
					也得過<blue>市長獎</blue>。而且本身對自然科學有濃厚的興趣,因此經
					常<blue>參與學校舉辦的自然科學營</blue>。</p>
					<li><red><b>國中時期 </b></red>– 彰化縣立彰安國中</li>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國中時學業成績保持一定的水準,得過<blue>縣長獎</blue>。我也開
					始對科學類的科目如:數學、物理、化學、地球科學感興趣,
					<blue>數學科</blue>成績尤其有不錯的表現,同時開始研究電腦軟體,培
					養自己對軟體的知識,後來考上了員林高中。</p>
					<li><red><b>高中時期 </b></red>– 國立員林高級中學</li>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由於學業更加繁重,所以主要還是以學校課程為優先。
					一方面讀書,一方面也積極參加<blue>學術性講座</blue>,如:學校邀請
					大學教授到學校進行專題演講,其中包含<blue>化學魔術、豹紋與	碎形、語言表演研習營、自然科學研習營</blue>等,其中所學到的
					使我獲益良多,在學習書本知識之餘,能吸收更多各方面的
					新知,也讓我對大學生活感到憧憬。</p><p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我認為學習是要<blue>全方位</blue>的,所以當學校舉辦各項比賽
					時,我也常常自告奮勇,努力為班級爭取榮譽,即使以前完全沒有經驗,我仍會積極挑戰自己,如:
					<blue>國文、英文朗讀比賽、數學科能力競賽(校內、外)</blue>。</p>
				</ul>
				<!--第八頁-->
				<h3><li>報考動機</li></h3>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				在小學的時候,家裡買了一台新電腦,我也接觸到一本<blue>「計算機概論」</blue>,
				開啟了我對電腦軟體的<blue>好奇心</blue>,而當時網路病毒盛行,家中電腦常常身受其害,卻又無可奈何,
				只好不時送電腦公司修理。從此我便定下志向,<blue>夢想成為一個程式設計師</blue>,並和所屬的 Team 一起研發強大的防毒軟體,
				以杜絕網路駭客的肆意破壞。因此,在高中時期我便以資訊工程學系為目標。而在高二時,我遇到一位同樣以此為目標的學長,
				他告訴我有關這類科系的特色和程式設計吸引人的地方,同時也談一些未來的出路。有了<blue>學長的推薦</blue>,
				讓我對資訊工程學系有更深一層的認識,也下定決心我未來想要走的路。</p><p>

				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				讀資工,必須要有深厚的英文底子和數學邏輯,我總是鞭策自己要努力加強這兩項能力,所以時常報名學校舉辦的英文、數學科能力競賽,
				也曾代表學校參加過 98 學年度<blue>「高中學科能力競賽-數學科」中區複賽</blue>和英文朗讀、詩文朗讀比賽第三名。
				目前對於程式撰寫還不是非常深入,但相信進入大學之後,我一定會盡力鑽研有關程式設計方面的課程。
				現今社會中其實對程式設計師仍有很大的需求,因此我會努力朝<blue>專業的程式設計師</blue>邁進不僅能找到適當的工作、學以致用,
				還能符合我自己的興趣。</p>

				<h3><li>幹部經驗</li></h3>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				高一到高三上學期,我分別擔任班級中<blue>學藝、環保及合作股長</blue>。從幹部經驗中,我學會如何在團體生活中,
				努力扮演自己的角色,為班級貢獻一己之力,同時也培養我為他人服務的精神。</p>

		</ol></div>
		<hr>
		<!--第九頁-->
		<center><h2 id="title_four"><blue>四、讀書計畫</blue></h2></center>
		<div class="content"><ol>
				<h3><li>近程目標 : (放榜~入學前)</li></h3>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;假如在推薦甄試時,能夠有幸進入貴校就讀,我為自己設定的目標如下:
				從放榜開始,我會購買程式方面的參考書詳加研究,以及報名電腦程式課程學習班,以銜接即將到來的大學課程。</p><p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外,我會積極要求自己,利用半小時收聽空中英語教
				室以增進聽力能力,閱讀英語雜誌提升閱讀能力,背誦英語
				單字片語增強單字活用度,並努力考取<blue>今年八月英文檢定中級、甚至中高級別</blue>,以此作為撰寫程式的基礎。除此之外,
				還要精進自己的數學計算能力以及邏輯思考,並將微積分的
				基礎概念完全理解,作為學習大學微積分課程的先修。國文
				方面,我會閱讀幾部<blue>著名的外國文學</blue>,如:<傲慢與偏見>、
				<罪與罰>、<比爾蓋茲傳記>等,以充實自己的內在涵養。</p>
				<h3><li>中程目標 : (大學四年)</li></h3>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大學四年時間,為了配合長期目標,和所需具備的專業
				能力與特質,大一大二時,我會在課業上努力學習,及計畫
				考取相關<blue>電腦執照</blue>,如:程式設計、影像處理、多媒體、文
				書處理等的認證考試,用以增加未來就業的競爭力,並在課
				餘時間吸收更多自己未曾涉及過的新領域。</p><p>
				<!--第十頁-->
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由於之前未曾有過就業的經驗，,且大學學費也是一項經
				濟負擔,我會希望自己能在課餘時間到<blue>電腦相關商家打工</blue>,
				用以<blue>磨練自己的心智、學習為人服務的精神、減輕家中負擔</blue>,及體驗未來就業可能遇到的情況,與他人相處。
				社團方面,參加與公益活動相關的社團,也是我的目標之一。學習
				為他人付出,不但能得到成就感,還能培養自己的忍受力和
				拓展人脈關係。</p><p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大三大四時,會以學校所學為重。我會盡我所能的利用
				大一大二所學的知識,將理論化為實際的應用,同時也會思考畢業後到<blue>國外進修</blue>的想法,
				<blue>追求更高深的研究目標</blue>,和放眼國際化。</p>

				<h3><li>長程目標 : (未來展望)</li></h3>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有鑒於現代各家企業需求,只有大學學歷是不足的,因
				此如果家境允許的話,我會希望<blue>到歐美國家出國進修</blue>。想成
				為一位科技人,眼光就不能只放在眼前的事物上,我會藉由
				出國進修的經驗,體會世界各地不同的技術與想法,比較台
				灣和世界的優缺點,讓自己成為<blue>擁有世界觀的科技人</blue>。</p><p>

				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若家境不允許我出國留學,我會繼續留在台灣,並努力
				<blue>考取資訊方面的研究所</blue>,往更深入研究領域探索,讓自己成
				為頂尖的科技人,並且在更遠的未來 - - 就業時,能有更
				大的競爭力,同時也<blue>為台灣的科技發展貢獻一份心力</blue>。</p>
		</ol></div>
		<hr>
		<!--第11頁-->
		<center><h2 id="title_five"><blue>五、自製小程式</blue></h2></center>
		<center><h3>以下是我高二暑假時，自製的小遊戲-打地鼠！</h3></center>
		<pre><code>
				Private Sub Form_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
					Timer2.Interval = 100
				End Sub

				Private Sub Form_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
					Image2.Move X + 100, Y - Image2.Height + 100
				End Sub

				Private Sub Image1_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
					Image2.Move X + Image1.Left + 100, Y + Image1.Top - Image1.Height + 100
				End Sub

				Private Sub Image2_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
					Image2.Move X + Image2.Left + 100, Y + Image2.Top - Image1.Height + 100
				End Sub

				Private Sub Image2_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
					Timer2.Interval = 100
				End Sub

				Private Sub Timer1_Timer()
					Static n
					n=n+1
					If n = 1 Then
						x0 = Rnd * (Width - Image1.Width)
						y0 = Rnd * (Height - Image1.Height) Image1.Move x0, y0
						Image1.Visible = True
					End If
					If n = 1 Then Image1.Picture = g0.Picture 
					If n = 2 Then Image1.Picture = g1.Picture 
					If n = 4 Then Image1.Picture = g2.Picture 
					If n = 5 Then Image1.Picture = g3.Picture 
					If n = 6 Then Image1.Picture = g4.Picture 
					If n = 15 Then Image1.Picture = g3.Picture 
					If n = 16 Then Image1.Picture = g2.Picture 
					If n = 17 Then Image1.Picture = g1.Picture
					If n = 18 Then Image1.Visible = False
					If n = 25 Then n = 0 
				End Sub

				Private Sub Timer2_Timer()
					Static n
					n=n+1
					If n = 1 Then Image2.Picture = p2.Picture 
					If n = 2 Then Image2.Picture = p3.Picture 
					If n = 3 Then Image2.Picture = p4.Picture 
					If n = 4 Then 
						X1 = Image1.Left + 50
						X2 = Image1.Left + Image1.Width – 50
						Y1 = Image1.Top + 150
						Y2 = Image1.Top + Image1.Height
						x0 = Image2.Left + 300
						y0 = Image2.Top + Image2.Height
						If x0 > X1 And x0 < X2 And y0 > Y1 And y0 < Y2 And Image1.Visible = True Then
							Hit.Visible = True
							Hit.Left = x0 - Hit.Width / 2
							Hit.Top = y0 - Hit.Height + 150 Label1.Caption = Label1.Caption + 1 
						End If
					End If
					If n = 5 Then Image2.Picture = p3.Picture: Hit.Visible = False 
					If n = 6 Then Image2.Picture = p2.Picture
					If n = 7 Then Image2.Picture = p1.Picture
					If n = 7 Then Timer2.Interval = 0: n = 0 
				End Sub

				Private Sub Timer3_Timer()
					Static s
					s=s+1
					Label2.Caption = Label2.Caption - 1
					If s = 60 Then
						k = "你的成績:" & Label1.Caption MsgBox k
						s= 0
						Label2.Caption = "60" Label1.Caption = "0"
					End If 
				End Sub
				</code></pre>
		<!--第15頁-->
		<center><h3>以下則是程式運作的過程唷!</h3>
			<img src="game1.jpg" alt="This is the game picture." width="800" height="600">
			<img src="game2.jpg" alt="This is the game result picture."
			width="800" height="600"></center>
	</body>
</html>
